#!/bin/bash

REPOBASE="/data/repo"
TEMPLATE="templates/bundle"
BUNDLE_PATTERN="^[0-9]+\.[0-9a-f]+\.[0-9]+\$"
JENKINS_WORKSPACE="."
REPOUSER="www-data"

ALWAYS_UPDATE_READMEHTML=1
ALWAYS_DELETE_ARTIFACTS=0
